# BentoBoxFAWEHandler

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-release.yml  maven.yml
src/main/java/me/hsgamer/bentoboxfawehandler/: BentoBoxFAWEHandler.java  FawePaster.java  FaweRegenerator.java
src/main/resources/: addon.yml
